<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Rufina" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("h1").css("color", "pink");
    });
});
</script>
  <title> A cat's guide to life </title>
  <style>
    header {
      text-align: center;
      background: url(https://www.muralswallpaper.co.uk/app/uploads/Fish-Pattern-Seaside-Wallpaper-Mural-Plain.jpg); opacity: 0.8;
      background-size: cover;
    }
         ul {
      padding: 10px;
    }
     h1 {
      font-size: 40px;
      	font-family: 'Rufina', serif;
      	color: #FFFF99;
      	margin-top: 20px;
      	padding: 20px;
    }
      body {
      background: rgba(200,200, 200, 0.4);
       font-family: 'Slabo 27px', serif;
  }
    a {
      color: #FFFF99;
    }
    div {
            background: rgba(0, 0, 0, 0.6);
            background-size: cover;
    }
      
    .sillycat {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width: 160px;
      height: 160px;
    }
    
    .evilcat {
      float: right;
      display: inline-block;
      margin: 10px;
      padding: 10px;
      #border: 7px solid white;
      width: 160px;
    }
  
    li {
      /*display: inline; */
      padding: 0px 10px 0px 10px;
    }
    
    article {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    @media (max-width: 500px) {
      body {
        background: black;
      }
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0px;
    height: 0;
    overflow: hidden;
}
  
  </style>
</head>
<body>
  <header>
    <img class ="sillycat" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6svX5aSc_XajouO9rGoybcAU-2gbrjsb_inhF3qgCsp24Gg>
    <div>
    <h1>Meowy's guide to life</h1><button>Click here to turn the blog's title pink</button>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Adoptions</a></li>
      <li><a href="#">Donations</a></li>
    </ul>
    </div>
  </header>
  
  <article>
    <h2>Things Cats like</h2>
    <p>Cats are some of nature's most misunderstood creatures. Some believe cats are nothing more than adorable fur babies with mesmerizing eyes. </p>
     <img class ="evilcat" src =https://blazepress.com/.image/t_share/MTI4OTkzMDQ2ODUwMzE2OTMx/evil-cat-secretly-plotting-to-kill-you-2.jpg>
    <p>They are wrong, so wrong. Cats are adorable for a reason - they are trying to infiltrate your home and make you adopt them instead of having a  baby of your own.</p>
    <p>If you want to know more about cats: here's some facts for you.
    <ol>
    <li> Cats like to be high above you looking down on you </li>
    <li> Cats like ignoring you when they are not hungry</li>
    <li> Cats like sticking their butt up in the air</li>
    <li> Cats like scratching your favourite furniture. The newer and more expensive that couch is, the better</li>
    </ol>Fact: Cats might eat you if you were small enough for them to clamp their jaws down on you. So beware, cats are worst than drop bears. That being said, I still prefer having one to having a housemate.</p>
    <button>Like</button>
  </article>
  
  <article>
    <h2>Why some cats are so zen</h2>
    <p><br> Some cats are just more chill than others. Reasons: They 
    sleep at least 16 hours a day. When you cat nap more than half your life away, you are guaranteed to be full of energy.
    <br><br>
    Some cats are also huge fans of cat nip. Luckily for them, cat nip is totally legal unlike other plants humans are into.
  </p>
    <button>Like</button>
  </article>
  
  
  <article>
    <h2>Soprano vs Alto cats</h2>
    <p>What some cat owners may not be aware of is that not all cats have high pitched meows. </p>
    <p>Take for instance this cat here with a 'crazy deep meow':
    <div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/w7x_lWJNnNg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </div>
    </p>
    <button>Like</button>
  </article>
</body>